<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>chicken and Yellow Rice Recipe</title>
</head>
<body>
   <h1>Chicken and Yellow Rice</h1> 
   <img src="../images/chickenyellowrice.jpg" width="300" height="200">
   
   <p>
      <h3>Description</h3>
      Basmati rice and chicken thighs, how can you go wrong? Throw it in a skillet and watch it turn into a treasure of gold for your belly!
    <ul>
        <li>4 bone-in chicken thighs</li>
        <li>1 tbsp olive oil</li>
        <li>1 cup white Basmati rice</li>    
        <li>2 ½ cups chicken stock</li>
        <li>1 tbsp lemon juice</li>    
        <li>½ tbsp. turmeric powder</li>    
        <li>fresh parsley or scallion, to garnish</li>   
    </ul>
   </p>
   <p>
    <h3>Step by step instructions</h3>
        <ol>
            <li>Mix the seasoning ingredients together, and generously rub them onto the chicken thighs. </li>
            <li>Heat the oil in a large non-stick skillet. Add the chicken and sear for about 4-5 minutes on each side.*</li>
            <li>Remove the chicken from the skillet. Add the rice, turmeric, lemon juice, and chicken stock.** </li>
            <li>Return the chicken to the skillet, bring to a boil, reduce the heat to low, and cover with a tight lid. Cook until the liquid is fully absorbed and the rice is cooked through, about 20 minutes.</li>
            <li>Turn off the heat, and let in rest with lid on, for another 5 minutes. Serve.</li>
        </ol>   
    </p>
</body>
</html>